***** START *****

Download the project file and unzip.touch
**************************************************************************
wget https://backup-edureka.s3.ap-south-1.amazonaws.com/sample-project.zip
unzip sample-project


Create a new file and add 1 line of text.
**************************************************************************
touch readme.txt
nano readme.txt


Initiate git, add remote repo and commit changes in the Master branch.
**************************************************************************
git init                               = to initiate git tracking in the project working directory.
git config --global user.email "devops.cluster@gmail.com" = to add user email.
git config --global user.name "Devops Cluster" = to add user name.
git config --global merge.tool vimdiff = to add git mergetool.
git status                            = to check changes in the working directory.
git add .                             = to add the changes to the staging directory.
git commit -m "master branch commit"  = to commit the changes to local repo Master branch.


Create two new branches from the master branch.
**************************************************************************
git branch branch1   = to create a Branch1.
git branch branch2   = to create a Branch2.


Swap to branch1 and modify the file readme.txt on line number 2 and commit.
**************************************************************************
git checkout branch1            = to swap to branch1.
nano readme.txt                 = to open and modify the file on line number 1.
git status                      = to check changes in the branch1 working directory.
git add .                       = to add the changes to the branch1 staging directory.
git commit -m "branch1 commit"  = to commit the changes to branch1 local repo Branch-1.


Swap to branch2 and modify the file readme.txt on line number 2 and commit.
**************************************************************************
git checkout branch2         = to swap to branch2.
nano readme.txt               = to open and modify the file on line number 1.
git add .                     = to add the changes to the staging directory.
git commit -m "message"       = to commit the changes to local repo Branch-2.


Swap to master branch and merge branch1 and branch2 into Master branch.
**************************************************************************
git checkout master          = to swap to master branch.
git merge branch-1           = to merge branch1 into master branch.
git merge branch-2           = to merge branch2 into master branch.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
************** At this point merge conflict must arise *******************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git merge abort             = to abort the merge process.

To reslove merge conflict
**************************************************************************
git mergetool                               = to review and resolve the conflict.
git add .                                   = to add the changes to the staging directory.
git commit -m "merge conflict resloved"     = to commit the changes to local repo Branch-2.
git branch --meregd                         = to check the list of merged branches.


***** END *****







